{
  "name": "drupal/swipers",
  "description": "A module to create sliders using swiper slider js library",
  "minimum-stability": "stable",
  "homepage": "https://www.drupal.org/project/swipers",
  "license": "proprietary",
  "authors": [
    {
      "name": "Maks Oleksyuk",
      "email": "maksym.oleksyuk@gmail.com"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/swipers",
    "source": "https://git.drupalcode.org/project/swipers"
  },
  "require": {
    "drupal/core": "^9",
    "nolimits4web/swiper": "^4.5"
  }
}